<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ion-icon{
            font-size: 64px;
        }
        .back{
            background-color:gray;
            margin-top: 10px;
            margin-left: 20px;
            width: 8px;
            height: 110px;
            color: white;
        }
        .back li{
            font-size: 20px;
            margin: 20px;
        }
        .menu:hover + .back{
            animation-name: menu ;
            animation-duration: 3s;
        }
        @keyframes menu{
            form{width: 20px;}
            to{width: 200px;}
            
          }
    </style>
</head>
<body>
    <ion-icon class="menu" name="menu-outline"> </ion-icon>
    <div class="back">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>